SQLALCHEMY_DATABASE_URI_DEV = 'postgresql://postgres:root@localhost:5432/SAE'
SQLAMCHEMY_TRACK_MODIFICATION = False
SECRET_KEY = "my_secret_key"
GEMINI_API_KEY = "AIzaSyB3plfubKeJmF6vnou5XDCI2xUMLQsGDKo"
PG_USER = "postgres"
ELASTICSEARCH_API_ID = "bsF2YJABJrk_nNKKeIK7"
ELASTICSEARCH_API_KEY = "oc5UGWbLSI20WyWl1RT8MA"